PORT=5000
MONGO_URI=mongodb+srv://jeevanjgfr_db_user:Resume123@cluster0.x7vezph.mongodb.net/ResumeBuider
JWT_SECRET=builder
UPLOAD_DIR=uploads
CLIENT_URL=http://localhost:5173,https://resume-bui.netlify.app
